# ─── Font ───────────────────────────────────────────────────────────
font_family FiraCode Nerd Font propo
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0

# ─── Opacity & Blur ─────────────────────────────────────────────────
background_opacity 0.95

# Blur untuk compositor (use picom)
enable_blur true

# ─── Window Padding ────────────────────────────────────────────────
window_padding_width 10

# ─── Colorscheme ───────────────────────────────────────────────────
# (optional override, delete if not use)
include current-theme.conf

# Tokyonight theme
include ~/.config/kitty/themes/tokyonight.conf
