# ─── Font ───────────────────────────────────────────────────────────
# font_family Terminess Nerd Font
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

# ─── Opacity & Blur ─────────────────────────────────────────────────
background_opacity 0.85

# Blur untuk compositor (harus pakai picom atau hyprland yang support blur)
enable_blur true

# ─── Window Padding ────────────────────────────────────────────────
window_padding_width 10

# ─── Colorscheme ───────────────────────────────────────────────────
# (optional override, bisa kamu hapus kalau gak dipakai)
include current-theme.conf

# Tokyonight theme (pastikan file ini ada)
include ~/.config/kitty/themes/tokyonight.conf
